.footer{
    width: 100%;
    padding: 6rem 0;
    background-color:rgb(19,19,19,0.8);
    
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}
.left{
    height: 100%;
    max-width: 100%;
    flex-direction: column;
    padding: 1rem;
    display: flex;
}
.location{
    display: flex;
    margin-bottom: 0.8rem;
}
.phone{
    display: flex;
    margin-bottom: 0.8rem;
}
.email{
    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height: 30px;
}
.right{
    height: 100%;
    max-width: 100%;
    flex-direction: column;
    padding: 1rem;
    display: flex;
}
.right h4{
    color: antiquewhite;
}
.right p{
    line-height: 20px;
    padding-top: 10px;
}
.social{
    margin-top: 1rem;
}

@media screen and (max-width:640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
    
}